# EditNote

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/oza/editnote/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/oza/editnote/di/: FakeUseCaseModule.kt
app/src/androidTest/java/com/oza/editnote/fakes/: FakeCreatePageUseCase.kt  FakeDeletePageUseCase.kt  FakeGetAllPagesUseCase.kt  FakeUpdatePageUseCase.kt
app/src/androidTest/java/com/oza/editnote/presentation/screen/list/: FakePageListViewModel.kt  PageListScreenFakeTest.kt  PageListViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oza/editnote/: EditNoteApplication.kt  MainActivity.kt  TestActivity.kt
app/src/main/java/com/oza/editnote/data/api/: PageApi.kt
app/src/main/java/com/oza/editnote/data/mapper/: PageMapper.kt
app/src/main/java/com/oza/editnote/data/model/: PageDto.kt
app/src/main/java/com/oza/editnote/data/repository/: PageRepositoryImpl.kt
app/src/main/java/com/oza/editnote/di/: AppModule.kt  NetworkModule.kt  UseCaseModule.kt
app/src/main/java/com/oza/editnote/domain/model/: Page.kt
app/src/main/java/com/oza/editnote/domain/repository/: PageRepository.kt
app/src/main/java/com/oza/editnote/domain/usecase/: CreatePageUseCase.kt  DeletePageUseCase.kt  GetPagesUseCase.kt  UpdatePageUseCase.kt
app/src/main/java/com/oza/editnote/presentation/navigation/: NavGraph.kt
app/src/main/java/com/oza/editnote/presentation/screen/list/: PageListScreen.kt  PageListViewModel.kt
app/src/main/java/com/oza/editnote/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: add.xml  cancel.xml  delete.xml  done.xml  edit.xml  logo.xml  save.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/oza/editnote/: ExampleUnitTest.kt
app/src/test/java/com/oza/editnote/data/mapper/: PageMapperTest.kt
app/src/test/java/com/oza/editnote/domain/usecase/: GetPagesUseCaseTest.kt
app/src/test/java/com/oza/editnote/presentation/screen/list/: PageListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
